{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1618.3281275236463,
			"y": 216.56938183120712,
			"lastActivityTimestamp": 1739020471494,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "end",
				"tldraw:verticalAlign": "start",
				"tldraw:size": "m",
				"tldraw:fill": "solid",
				"tldraw:color": "black",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1426,
				"h": 554
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:QIZyb0mdbhY2w16LV7ITy"
			],
			"hoveredShapeId": "shape:QIZyb0mdbhY2w16LV7ITy",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -186.2836696160373,
			"y": 280.9823965538612,
			"z": 0.36847088377598547,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 167.66673278808594,
			"y": 170.6667022705078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PB6uLpKGsgzs6UCZ4sCo4",
			"type": "geo",
			"props": {
				"w": 88.66664123535158,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Text",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23NI",
			"typeName": "shape"
		},
		{
			"x": 263.66668701171875,
			"y": 242.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CseYeoB_6xpY79Zyhp2jv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 125.33340454101562,
					"y": 5.3333282470703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4FDKeSH",
			"typeName": "shape"
		},
		{
			"x": 388.51350510915717,
			"y": 39.65778821224313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4EpeZ6UZqvf4V-O1GeuO",
			"type": "geo",
			"props": {
				"w": 419.3333435058595,
				"h": 344.66664123535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Building Index",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AnT",
			"typeName": "shape"
		},
		{
			"x": 403.8465739568134,
			"y": 98.99108594173532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gK0GIfzflDL8HsPMn2YVA",
			"type": "geo",
			"props": {
				"w": 181.00000000000009,
				"h": 272.66664123535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "DPR (FAISS)",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69B8",
			"typeName": "shape"
		},
		{
			"x": 420.8466044743916,
			"y": 149.65774243587595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B9Jej0QJTfX6C9VQqEIa8",
			"type": "geo",
			"props": {
				"w": 146.66674804687497,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Chunking",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78SO",
			"typeName": "shape"
		},
		{
			"x": 418.8466655095478,
			"y": 211.65774243587595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ACdHYHHCLwMsriUbji0Gw",
			"type": "geo",
			"props": {
				"w": 148.99993896484372,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Embeddings",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Aip",
			"typeName": "shape"
		},
		{
			"x": 419.5132304509539,
			"y": 276.32441418880563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oEsVk25OeBGJ8vDCaRuEa",
			"type": "geo",
			"props": {
				"w": 149,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Vector Indexing",
				"align": "start",
				"verticalAlign": "start",
				"growY": 24.291667938232422,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a919i",
			"typeName": "shape"
		},
		{
			"x": 600.1800395329853,
			"y": 100.99107831234079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FeUsIA7BzcAtUv7AKUW0r",
			"type": "geo",
			"props": {
				"w": 186.6668701171875,
				"h": 271.3333740234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "BM25",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a008L",
			"typeName": "shape"
		},
		{
			"x": 612.8466655095478,
			"y": 151.65774243587595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uQHY-vr8yrPCNwMdVHn-J",
			"type": "geo",
			"props": {
				"w": 164,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Tokenization",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ige",
			"typeName": "shape"
		},
		{
			"x": 613.513230450954,
			"y": 216.3244294475947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ob3dwPt1_luQyKWiKiGOy",
			"type": "geo",
			"props": {
				"w": 163.99993896484372,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Indexing",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8bD9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9pQGpnFIxERAhSTwtkko6",
			"type": "arrow",
			"fromId": "shape:CseYeoB_6xpY79Zyhp2jv",
			"toId": "shape:PB6uLpKGsgzs6UCZ4sCo4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9827215465017215,
					"y": 0.4862398237043395
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 138.68093361375543,
			"y": 621.4593369135579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BthHz8sYKgq_QubCIZ8Vb",
			"type": "geo",
			"props": {
				"w": 137.64707613016515,
				"h": 91.39583587646484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Question",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3DFh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2UO4rCkNnUDAzdGxib83C",
			"type": "arrow",
			"fromId": "shape:CseYeoB_6xpY79Zyhp2jv",
			"toId": "shape:Z4EpeZ6UZqvf4V-O1GeuO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.010767130215932922,
					"y": 0.46171121152667494
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 382.0506234659349,
			"y": 442.7128780528839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i3Csr26iA6Zg_f0Slh51n",
			"type": "geo",
			"props": {
				"w": 427.8008874100747,
				"h": 403.3749800924341,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Hybrid Search",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4j2h",
			"typeName": "shape"
		},
		{
			"x": 398.399452015449,
			"y": 500.9171613148497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6mGMnJI-hgVp5r9GZBmOg",
			"type": "geo",
			"props": {
				"w": 183.82244572568956,
				"h": 325.72993359569534,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "DPR (FAISS)",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6pNN",
			"typeName": "shape"
		},
		{
			"x": 413.24300077949266,
			"y": 557.228838464836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WGIPeuNhDi1bFM-Upy2EM",
			"type": "geo",
			"props": {
				"w": 147,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Encode Query",
				"align": "start",
				"verticalAlign": "start",
				"growY": 24.291667938232422,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7WA1",
			"typeName": "shape"
		},
		{
			"x": 412.74668416109097,
			"y": 655.4523477537317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YwNBNHa7Q2BG3BsuzfSA-",
			"type": "geo",
			"props": {
				"w": 147,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Search Document based Cosine Similarity",
				"align": "start",
				"verticalAlign": "start",
				"growY": 97.16666793823242,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7cQKAWK",
			"typeName": "shape"
		},
		{
			"x": 600.9643595448049,
			"y": 501.7881650588219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eVcl9n-KAPwyJhtjKY7ta",
			"type": "geo",
			"props": {
				"w": 189.48931584287698,
				"h": 296.1715372636595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "BM25",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zz4B9",
			"typeName": "shape"
		},
		{
			"x": 612.039573209507,
			"y": 647.6046742492504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e6w8uD_pUpxDUOngCZFzw",
			"type": "geo",
			"props": {
				"w": 164,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Calculate Lexical Relevalance Score",
				"align": "start",
				"verticalAlign": "start",
				"growY": 72.87500381469727,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8oBVYL",
			"typeName": "shape"
		},
		{
			"x": 613.6309855213674,
			"y": 552.4548291823571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P5EIZzmtCCRJjrR2ynAk5",
			"type": "geo",
			"props": {
				"w": 164,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Filter Based Search",
				"align": "start",
				"verticalAlign": "start",
				"growY": 24.291667938232422,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7whjAXA",
			"typeName": "shape"
		},
		{
			"x": 980.019872164755,
			"y": 52.62504191459129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hmPT3mtPXyAN6ssaqUDor",
			"type": "geo",
			"props": {
				"w": 293.7074514187898,
				"h": 146.93675932144276,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Merge Result",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAsN",
			"typeName": "shape"
		},
		{
			"x": 999.6807220118922,
			"y": 104.40787519391984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3h-KNfz2KHW4hfGhyq_x",
			"type": "geo",
			"props": {
				"w": 255,
				"h": 80.58333587646484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Normalize and Merge on Alpha weight",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83iHF8C",
			"typeName": "shape"
		},
		{
			"x": 269.59717092779096,
			"y": 515.9965568608771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FbRNuCAJ91HzY9Lyx2cdP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -43.46665646592237,
					"y": 152.4157902758725
				},
				"end": {
					"x": 108.38456197395385,
					"y": 152.4157902758725
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3aIg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tnWmwixw2tKsiN76kIbDi",
			"type": "arrow",
			"fromId": "shape:FbRNuCAJ91HzY9Lyx2cdP",
			"toId": "shape:BthHz8sYKgq_QubCIZ8Vb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9732856781664991,
					"y": 0.49170533668646854
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 808.1329632358741,
			"y": 510.3515103641382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2nla71wEomQ4JwWeWJxsf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.9893023510364856,
					"y": 120.34526796582088
				},
				"end": {
					"x": 181.7703214769192,
					"y": 112.90056816227298
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCKKl700",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EK4ntWua92EihcEC-mfL9",
			"type": "arrow",
			"fromId": "shape:2nla71wEomQ4JwWeWJxsf",
			"toId": "shape:hmPT3mtPXyAN6ssaqUDor",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.006048855982695256,
					"y": 0.36553681116183917
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 978.0242343704044,
			"y": 249.371414927891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0o6Z5tt90LgOrEcoT6Eyq",
			"type": "geo",
			"props": {
				"w": 308.8345119092287,
				"h": 195.93295291167792,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Re-Ranking",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCTnA",
			"typeName": "shape"
		},
		{
			"x": 1105.801366433656,
			"y": 584.6199631822553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:99jmTFBuueuzk3MNbq4JK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 16.37051597243385,
					"y": 99.35249791552894
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCerjjKA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:a8NylDRNIRAjYkGmOQ7Wq",
			"type": "arrow",
			"fromId": "shape:99jmTFBuueuzk3MNbq4JK",
			"toId": "shape:hmPT3mtPXyAN6ssaqUDor",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.444858924423852,
					"y": 0.9785522385749241
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 993.9767453604586,
			"y": 300.02531126237284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FyE9sP98IHEPTSp8NfFMu",
			"type": "geo",
			"props": {
				"w": 255,
				"h": 80.58333587646484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "cross-encoder model evaluates the relevance of the query-document in depth.",
				"align": "start",
				"verticalAlign": "start",
				"growY": 48.583335876464844,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87DYCOB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8bSdlUFXgaSSSzzRgfMuh",
			"type": "arrow",
			"fromId": "shape:99jmTFBuueuzk3MNbq4JK",
			"toId": "shape:0o6Z5tt90LgOrEcoT6Eyq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4817651488008759,
					"y": 0.0425589257261081
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 973.0747697296024,
			"y": 514.4073548969428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1rDTmulc-C_Oire_Lujdc",
			"type": "geo",
			"props": {
				"w": 303.30403563142477,
				"h": 186.45198143504228,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Self-Reflection",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCpwJ88n",
			"typeName": "shape"
		},
		{
			"x": 989.573302185157,
			"y": 567.3356044062269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jdW-Zh-5WOPSFO-Mxu5eP",
			"type": "geo",
			"props": {
				"w": 265,
				"h": 97.29030750526215,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Delete document below threshold",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1b1",
			"typeName": "shape"
		},
		{
			"x": 1276.9573044652761,
			"y": 764.9344586283337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkaS501ed3szWW67wnjMt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 94.01896472490898,
					"y": -4.740449571557747
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCz99JXF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LtGO9UXTyOIhr_1pSEuMC",
			"type": "arrow",
			"fromId": "shape:GkaS501ed3szWW67wnjMt",
			"toId": "shape:0o6Z5tt90LgOrEcoT6Eyq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9900480205306194,
					"y": 0.5305064759988033
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rPBP5hQ6sQn9wS-1N1vNq",
			"type": "arrow",
			"fromId": "shape:GkaS501ed3szWW67wnjMt",
			"toId": "shape:1rDTmulc-C_Oire_Lujdc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.533058443449962,
					"y": 0.03209470145854504
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1015.2710523262872,
			"y": 755.7338500930651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nmjWA8hYL8oGFMDuWXLEi",
			"type": "geo",
			"props": {
				"w": 255,
				"h": 106.54742752937729,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Retrieval Information with Highest score",
				"align": "start",
				"verticalAlign": "start",
				"growY": 14.546322470622712,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8LzBkZ",
			"typeName": "shape"
		},
		{
			"x": 1513.979783043164,
			"y": 660.6445680540631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dLJeoBHBNaKRTJ15uLuPQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.7900267062461808,
					"y": -110.61046589184093
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAehHl5",
			"typeName": "shape"
		},
		{
			"x": 81.77249085117546,
			"y": 1059.6093013013742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uf1b7TfBe0NUC1iAr6Zzp",
			"type": "geo",
			"props": {
				"w": 1261.9680107146646,
				"h": 298.187432399096,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "Generation",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ZyAm6",
			"typeName": "shape"
		},
		{
			"x": 115.79139471735789,
			"y": 1144.510393225936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1IQ1qSI9gB7eS6CWs1m4C",
			"type": "geo",
			"props": {
				"w": 253.14902073814574,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Chain of Thought",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJXtZ",
			"typeName": "shape"
		},
		{
			"x": 1640.9304969643213,
			"y": 501.04940836711205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-yXNaJuOS4W15GPQoQG07",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -864.1609203754629,
					"y": 417.5653650831217
				},
				"end": {
					"x": 174.60646277435058,
					"y": 153.27458436938082
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zygfg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:R8ixXKxdD9qRJbYMJCm6q",
			"type": "arrow",
			"fromId": "shape:-yXNaJuOS4W15GPQoQG07",
			"toId": "shape:Uf1b7TfBe0NUC1iAr6Zzp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5541104442810098,
					"y": 0.23300430012678527
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 412.12370712344796,
			"y": 1144.510393225936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSGjIKF6L-eJ7yVL0NsJO",
			"type": "geo",
			"props": {
				"w": 253.14902073814574,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Retrieval Information",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJdt06xf",
			"typeName": "shape"
		},
		{
			"x": 379.8220429891619,
			"y": 1157.2059487148974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JFRlEnBi_DhcEswF9rlUj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80208396911621,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJp8iBH1",
			"typeName": "shape"
		},
		{
			"x": 100.92511097238025,
			"y": 1122.838974778487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LdqjIpV_bm-dbKijWkuyd",
			"type": "geo",
			"props": {
				"w": 772.8219785118863,
				"h": 96.47055008382313,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJuOz5mH",
			"typeName": "shape"
		},
		{
			"x": 959.5876653036738,
			"y": 1141.0368012949577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n0Al8PemkrzbJwaN6xToP",
			"type": "geo",
			"props": {
				"w": 253.14902073814574,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Generation Model",
				"align": "start",
				"verticalAlign": "start",
				"growY": 5.40625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJjsR",
			"typeName": "shape"
		},
		{
			"x": 901.1634064736054,
			"y": 1201.693725824109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-d3hV0QBwwJaBVbNx1aDE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJlC0NeK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:um3mnJcsiV8S3NoVp2VDH",
			"type": "arrow",
			"fromId": "shape:-d3hV0QBwwJaBVbNx1aDE",
			"toId": "shape:Uf1b7TfBe0NUC1iAr6Zzp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6307892266485774,
					"y": 0.3826043635990059
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EHilWerl14TYz1veMwX4i",
			"type": "arrow",
			"fromId": "shape:-d3hV0QBwwJaBVbNx1aDE",
			"toId": "shape:n0Al8PemkrzbJwaN6xToP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3NCSqsTyYzgU0Uub5xQGQ",
			"type": "arrow",
			"fromId": "shape:dLJeoBHBNaKRTJ15uLuPQ",
			"toId": "shape:nmjWA8hYL8oGFMDuWXLEi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1020.2889278586372,
			"y": 1263.9279520492305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TGOW2eFrkpHkqdHDcM86G",
			"type": "geo",
			"props": {
				"w": 132.53833784574454,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Answer",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDCxPJh6",
			"typeName": "shape"
		},
		{
			"x": 909.8539895763943,
			"y": 1339.1668357328042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vh4sl1y49KRTJVTEmKMlu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.370224785779101,
					"y": 74.26706739891154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJmVZexY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pFzTNoqeYM9oUGmIlwVMd",
			"type": "arrow",
			"fromId": "shape:vh4sl1y49KRTJVTEmKMlu",
			"toId": "shape:TGOW2eFrkpHkqdHDcM86G",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 90.37593791168274,
			"y": 3.755360278380863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:18Z9sUV83TKi9_sfYHCzj",
			"type": "geo",
			"props": {
				"w": 1247.5381853272693,
				"h": 911.0246335393296,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "Retrieval",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a13zG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aZCZuZJ9LrZXe60H-Psnc",
			"type": "arrow",
			"fromId": "shape:dLJeoBHBNaKRTJ15uLuPQ",
			"toId": "shape:1rDTmulc-C_Oire_Lujdc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5484630695600315,
					"y": 0.9726453590470396
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1662.3076379914753,
			"y": 262.10718180975243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:abe7v_xOzu9EKALcRmxUh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 125.33340454101562,
					"y": 5.3333282470703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4akoAau",
			"typeName": "shape"
		},
		{
			"x": 1781.7904535667199,
			"y": -17.67084132539378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tuo3hzimkeBPW4wLQ9Kcw",
			"type": "geo",
			"props": {
				"w": 283,
				"h": 514.681574646225,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Building Knowledge Graph",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4JdC0Yd",
			"typeName": "shape"
		},
		{
			"x": 1580.345649382026,
			"y": 190.07160622037298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QIZyb0mdbhY2w16LV7ITy",
			"type": "geo",
			"props": {
				"w": 88.66664123535158,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Text",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2jRQ",
			"typeName": "shape"
		},
		{
			"x": 1816.3325673405177,
			"y": 132.395046222529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f2V3gmg48idkFmyGUg0bt",
			"type": "geo",
			"props": {
				"w": 197.13503190475464,
				"h": 70.94632002984781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Split into span",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0gn9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RgzBy8LhdL4FNUJF-uPg8",
			"type": "arrow",
			"fromId": "shape:abe7v_xOzu9EKALcRmxUh",
			"toId": "shape:QIZyb0mdbhY2w16LV7ITy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9827215465017215,
					"y": 0.4862398237043395
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YvLq7KhUzdijHlkL8BOQd",
			"type": "arrow",
			"fromId": "shape:abe7v_xOzu9EKALcRmxUh",
			"toId": "shape:tuo3hzimkeBPW4wLQ9Kcw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.010767130215932922,
					"y": 0.46171121152667494
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1816.922672935915,
			"y": 218.34018591195166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SFO2bv4hoYDyQuNCSIgEv",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 70.94632002984781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Entitiy & Relation Extraction",
				"align": "start",
				"verticalAlign": "start",
				"growY": 50.14742997015219,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0sOC77s",
			"typeName": "shape"
		},
		{
			"x": 1820.9268624643532,
			"y": 356.6252063557866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pbIvxD1ynjOwNAB6qYeYo",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 70.94632002984781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "KG Construction",
				"align": "start",
				"verticalAlign": "start",
				"growY": 20.449515846617032,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0yBj9fb",
			"typeName": "shape"
		},
		{
			"x": 1789.9561380039804,
			"y": 555.6370303042542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vNyTFhnC5y0kAJV_Ti0ua",
			"type": "geo",
			"props": {
				"w": 271.193335813171,
				"h": 361.1196284541392,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Knowledge Graph",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5VX7",
			"typeName": "shape"
		},
		{
			"x": 1675.3847412940868,
			"y": 632.6397541121163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wDRygmDoEfmV_v918vvSr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.219464188014399,
					"y": 101.57127404241089
				},
				"end": {
					"x": 112.12317162518434,
					"y": 109.04849334487187
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5pM7Aye",
			"typeName": "shape"
		},
		{
			"x": 1569.8074065404787,
			"y": 706.8647751269601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cdFG0ofx-E_kiVhvjysmI",
			"type": "geo",
			"props": {
				"w": 103.1125904009541,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Query",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3fhB",
			"typeName": "shape"
		},
		{
			"x": 1833.4695785194667,
			"y": 668.1410317265801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JIGUiJRCCsLFGY3ymopES",
			"type": "geo",
			"props": {
				"w": 168,
				"h": 91.39583587646484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Entity Extraction",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0mafjiJ",
			"typeName": "shape"
		},
		{
			"x": 1835.7571154764832,
			"y": 783.2887577352664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IcaTnnO9_j0td5evm4zDb",
			"type": "geo",
			"props": {
				"w": 168,
				"h": 91.39583587646484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "MultiHop Reasoning",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0pUR0JS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YjKM8jIUAX2DPv8jOEAKo",
			"type": "arrow",
			"fromId": "shape:wDRygmDoEfmV_v918vvSr",
			"toId": "shape:vNyTFhnC5y0kAJV_Ti0ua",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01094344295100044,
					"y": 0.5002545177689176
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1810.6779841076045,
			"y": 613.4839983789518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CBxC2mFINIGuyRLlytrxm",
			"type": "geo",
			"props": {
				"w": 207.86434175120257,
				"h": 284.1309107359401,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Retriever",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zx0lh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GkPW5_2azY8P8y01AoSYd",
			"type": "arrow",
			"fromId": "shape:wDRygmDoEfmV_v918vvSr",
			"toId": "shape:cdFG0ofx-E_kiVhvjysmI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9732843503916617,
					"y": 0.5644178124412431
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2135.286425238501,
			"y": 569.2856650314974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5wp5IqIDKFZyXX0iOBzOk",
			"type": "geo",
			"props": {
				"w": 209.42750520785103,
				"h": 92.47007312731012,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "KG Information",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3lGj11N",
			"typeName": "shape"
		},
		{
			"x": 2018.6673831854323,
			"y": 752.1750107596317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E1tDcwG-Ske-9_pIytt07",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 97.95028590538959,
					"y": -13.458830452066081
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5fRcCdu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TXaXAghhkWffJyu2zOZ9a",
			"type": "arrow",
			"fromId": "shape:E1tDcwG-Ske-9_pIytt07",
			"toId": "shape:vNyTFhnC5y0kAJV_Ti0ua",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9775535004169752,
					"y": 0.5275173198776791
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JIJdntcF0CVfQwwoDF2sv",
			"type": "arrow",
			"fromId": "shape:E1tDcwG-Ske-9_pIytt07",
			"toId": "shape:5wp5IqIDKFZyXX0iOBzOk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03224842566788551,
					"y": 0.4738264273869
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2139.372506302991,
			"y": 723.3144796089804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9_0p4vnreOsPMsFDRu-aI",
			"type": "geo",
			"props": {
				"w": 210,
				"h": 92.47007312731012,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Generation Model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3o3VZNc",
			"typeName": "shape"
		},
		{
			"x": 2335.6975659751092,
			"y": 743.202457124921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t9HO88N4BoYkKA5lBbQjH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.32705108219443,
					"y": -1.49540278740119
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3pRtxZK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yGyeImDSqRvxAMODtsoIu",
			"type": "arrow",
			"fromId": "shape:t9HO88N4BoYkKA5lBbQjH",
			"toId": "shape:5wp5IqIDKFZyXX0iOBzOk",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9783698385792808,
					"y": 0.5385141625909269
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XNOLsToTOtXabb4fOt6qC",
			"type": "arrow",
			"fromId": "shape:t9HO88N4BoYkKA5lBbQjH",
			"toId": "shape:9_0p4vnreOsPMsFDRu-aI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JSAlQU_KRW7ucwMpyiXb_",
			"type": "arrow",
			"fromId": "shape:vh4sl1y49KRTJVTEmKMlu",
			"toId": "shape:n0Al8PemkrzbJwaN6xToP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2261.823403657716,
			"y": 990.732646766488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zNleexbXyjdR7ovsOooE_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 81.64273530202968,
					"y": -173.78561091749236
				},
				"end": {
					"x": 2.370224785779101,
					"y": 74.26706739891154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDow79Zy",
			"typeName": "shape"
		},
		{
			"x": 2173.034759309635,
			"y": 860.8276695544442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XDhvYWwGpQkfO-81Y3mv1",
			"type": "geo",
			"props": {
				"w": 132.53833784574454,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Answer",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDcHDDjW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8DFcfu5Uml7V-DZ7oHLI0",
			"type": "arrow",
			"fromId": "shape:zNleexbXyjdR7ovsOooE_",
			"toId": "shape:XDhvYWwGpQkfO-81Y3mv1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7rhALbpt1XGelsRiDAvz_",
			"type": "arrow",
			"fromId": "shape:zNleexbXyjdR7ovsOooE_",
			"toId": "shape:9_0p4vnreOsPMsFDRu-aI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 675.2727278615937,
			"y": 1157.2059487148974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PGcSNFR-SXey_yDPFiS77",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80208396911621,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJrlqfcX",
			"typeName": "shape"
		},
		{
			"x": 707.5743919958798,
			"y": 1144.510393225936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3AjqsX8lYVQz3E2lC6ARt",
			"type": "geo",
			"props": {
				"w": 137.66883087636666,
				"h": 57.953226590900385,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Question",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJgsikpz",
			"typeName": "shape"
		},
		{
			"x": 1799.7019519127166,
			"y": 77.98438763765199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GyUjMCVWW8-reSsYOl2uE",
			"type": "geo",
			"props": {
				"w": 248.09271750929594,
				"h": 397.56187436448454,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Text Extrraction",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ZxjwZ",
			"typeName": "shape"
		}
	]
}